<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226);
           
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
            padding: 10px;
            padding-left: 0px;
            padding-bottom: 10px;
        }
        .img-fluid{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            background-size:cover;
            height: 460px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width:100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color:blue;
        }
        .container{
            padding: 100px;
            height: 100px;
        }
        .alka{
            position: relative;
            left: 100px;
        }
        h1{
            padding: 5px 120px 5px;
            position: relative;
            margin-right: 1px;
            margin-left: 0px;
        }
    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters"> 
                <div class="col-lg-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ7IZ4VW2cTG_bV6Uu6f5PcNJVCfTYWxX-CIWMqq5hCX1NNkjAnBllHrkgoOxCS_uwLmA&usqp=CAU" class="img-fluid" alt="">

                </div>
                <div class="col-lg-7 px-5 pt-5 alka">
                    <h1 class="font-weight-bold py-2 txt_algn">NOTER</h1>
                    <h4 style="text-align: 100px;">Sign into your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-8">
                                <input type="email" placeholder="Email-Address" class="form-control my-2 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-8">
                                <input type="password" placeholder="**" class="form-control my-2 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-8">
                                <button type="button" class="btn1 mt-3 mb-4">Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot password</a>
                        <p>Don't have an account? <a href="#">Register here</a></p>
                    </form>
            

            </div>
        </div>
    </section>
         




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>